SUPABASE_URL=https://pcfjkrdpdzwcvwupueen.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZmprcmRwZHp3Y3Z3dXB1ZWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDYyOTgsImV4cCI6MjA2NTkyMjI5OH0.qewakeOsCilrSD18_O9pnev9RQ0K_3wN85UzzbMnMNM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZmprcmRwZHp3Y3Z3dXB1ZWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjI5OCwiZXhwIjoyMDY1OTIyMjk4fQ.bxAMafBmogAyTGKFUXWySWp2YqR7AQYzfXVoYdZCI7M
SUPABASE_PROJECT_ID=pcfjkrdpdzwcvwupueen
SUPABASE_STORAGE_URL=https://pcfjkrdpdzwcvwupueen.supabase.co/storage/v1/object/public/images
EXPO_PUBLIC_SUPABASE_STORAGE_URL=https://pcfjkrdpdzwcvwupueen.supabase.co/storage/v1/object/public/exports
EXPO_TOKEN=
VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=
VITE_SUPABASE_URL=https://pcfjkrdpdzwcvwupueen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZmprcmRwZHp3Y3Z3dXB1ZWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDYyOTgsImV4cCI6MjA2NTkyMjI5OH0.qewakeOsCilrSD18_O9pnev9RQ0K_3wN85UzzbMnMNM
